<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Calculator</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #2c7a7b;
      --light: #f0fdfa;
      --dark: #0c0c0c;
    }
    * { box-sizing: border-box; }
    body { font-family: system-ui, sans-serif; margin: 0; background: var(--light); color: var(--dark); }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    header { background: var(--primary); color: white; text-align: center; padding: 2rem 1rem; }
    form { display: grid; gap: 1rem; margin: 2rem 0; }
    label { display: grid; gap: 0.5rem; }
    input { padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; }
    button { background: var(--primary); color: white; padding: 0.7rem 1rem; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #285e61; }
    .result { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-top: 1.5rem; }
    .hidden { display: none; }
    .tips { margin-top: 1rem; padding-left: 1.2rem; color: #2c7a7b; }
    .tips li { margin-bottom: 0.5rem; }
    canvas { margin-top: 1rem; }
    footer { text-align: center; padding: 1rem; margin-top: 2rem; font-size: 0.9rem; color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>🌍 Carbon Footprint Calculator</h1>
    <p>Estimate your monthly carbon emissions</p>
  </header>

  <main class="container">
    <form id="calcForm">
      <h2>Enter your monthly usage</h2>

      <label>Electricity use (kWh): <input type="number" id="electricity" min="0" placeholder="e.g. 200"></label>
      <label>Car travel (km): <input type="number" id="car" min="0" placeholder="e.g. 500"></label>
      <label>Flights (short-haul, hours): <input type="number" id="flights" min="0" placeholder="e.g. 2"></label>
      <label>Meat consumption (kg): <input type="number" id="meat" min="0" placeholder="e.g. 10"></label>

      <button type="submit">Calculate</button>
    </form>

    <section id="result" class="result hidden">
      <h2>Your Estimated Carbon Footprint</h2>
      <p id="output"></p>
      <canvas id="footprintChart" width="400" height="200"></canvas>
      <div id="levelsInfo"></div>
    </section>
  </main>

  <footer>© <span id="year"></span> Carbon Calculator</footer>

  <script>
    // emission factors (kg CO2e per unit)
    const FACTORS = { electricity: 0.43, car: 0.21, flights: 90, meat: 27 };

    document.getElementById('year').textContent = new Date().getFullYear();

    const ctx = document.getElementById('footprintChart').getContext('2d');
    let chart; // will store Chart.js instance

    document.getElementById('calcForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const electricity = parseFloat(document.getElementById('electricity').value) || 0;
      const car = parseFloat(document.getElementById('car').value) || 0;
      const flights = parseFloat(document.getElementById('flights').value) || 0;
      const meat = parseFloat(document.getElementById('meat').value) || 0;

      const footprint = electricity*FACTORS.electricity + car*FACTORS.car + flights*FACTORS.flights + meat*FACTORS.meat;

      // show result
      const output = document.getElementById('output');
      output.innerHTML = `<strong>Your estimated monthly footprint is ${footprint.toFixed(1)} kg CO₂e.</strong>`;

      // suggestions
      let suggestions = [];
      if (electricity > 300) suggestions.push("⚡ Save energy: LED bulbs, switch off unused devices, consider renewables.");
      if (car > 400) suggestions.push("🚗 Reduce car use: carpool, cycle, or use public transport.");
      if (flights > 1) suggestions.push("✈️ Fly less: choose trains/buses or offset your flights.");
      if (meat > 8) suggestions.push("🥗 Eat less red meat, add more plant-based meals.");
      if (suggestions.length === 0) suggestions.push("✅ Great job! Your footprint is already low.");

      const tipsList = document.createElement("ul");
      tipsList.classList.add("tips");
      suggestions.forEach(t => { let li=document.createElement("li"); li.textContent=t; tipsList.appendChild(li); });
      output.appendChild(tipsList);

      // levels info text
      const levelsInfo = document.getElementById('levelsInfo');
      levelsInfo.innerHTML = `
        <h3>Levels Explained</h3>
        <ul>
          <li>✅ Good: < 500 kg CO₂e/month – Eco-friendly lifestyle</li>
          <li>🟡 Moderate: 500–1000 kg – Could improve habits</li>
          <li>🟠 High: 1000–2000 kg – Significant impact, reduce emissions</li>
          <li>🔴 Hazardous: >2000 kg – Very high footprint, urgent lifestyle changes needed</li>
        </ul>
      `;

      // draw chart
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Good (<500)", "Moderate (500–1000)", "High (1000–2000)", "Hazardous (>2000)"],
          datasets: [{
            label: 'Your Footprint',
            data: [
              footprint <= 500 ? footprint : 0,
              footprint > 500 && footprint <= 1000 ? footprint : 0,
              footprint > 1000 && footprint <= 2000 ? footprint : 0,
              footprint > 2000 ? footprint : 0
            ],
            backgroundColor: ["green","gold","orange","red"]
          }]
        },
        options: {
          scales: { y: { beginAtZero: true, title: { display: true, text: "kg CO₂e per month" } } }
        }
      });

      document.getElementById('result').classList.remove('hidden');
    });
  </script>
</body>
</html>
