:root {

  --primary: #2c7a7b;

  --light: #f0fdfa;

  --dark: #0c0c0c;

}

* { box-sizing: border-box; }

body {

  font-family: system-ui, sans-serif;

  margin: 0;

  color: var(--dark);

  background: var(--light);

}

.container {

  max-width: 700px;

  margin: auto;

  padding: 1rem;

}

header {

  background: var(--primary);

  color: white;

  padding: 2rem 1rem;

  text-align: center;

}

form {

  display: grid;

  gap: 1rem;

  margin: 2rem 0;

}

label {

  display: grid;

  gap: 0.5rem;

}

input {

  padding: 0.5rem;

  border: 1px solid #ccc;

  border-radius: 6px;

}

button {

  background: var(--primary);

  color: white;

  padding: 0.7rem 1rem;

  border: none;

  border-radius: 6px;

  cursor: pointer;

}

button:hover {

  background: #285e61;

}

.result {

  background: white;

  padding: 1.5rem;

  border-radius: 8px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

}

.hidden {

  display: none;

}

footer {

  text-align: center;

  padding: 1rem;

  margin-top: 2rem;

  font-size: 0.9rem;

  color: #555;

}

